server.port=8000
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:demo-db

logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=info
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=info
# logging.level.org.hibernate=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5444/rides-test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.task.scheduling.pool.size=32
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.resolve-lazily=true

spring.output.ansi.enabled=always

uber.rides.uber-spa.url=http://localhost:4200
uber.rides.simulator.override=true