# uber-rides

./: .gitignore  README.md
src/: docker-compose.stack.yml  docker-compose.test.yml  docker-compose.yml
src/services/rides/: Dockerfile  pom.xml
src/services/rides/src/main/java/com/uber/rides/: UberRidesApplication.java  Utils.java
src/services/rides/src/main/java/com/uber/rides/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/services/rides/src/main/java/com/uber/rides/controller/: AuthController.java  Authentication.java  Cars.java  Chats.java  Controller.java  Drivers.java  Payments.java  Riders.java  Routes.java  Trips.java  Users.java
src/services/rides/src/main/java/com/uber/rides/database/: DbContext.java  Seed.java
src/services/rides/src/main/java/com/uber/rides/dto/: AnalyticsDTO.java  CarDTO.java  CredentialsDTO.java  NewPaymentRequest.java  RatingDTO.java  TokenDTO.java  TripDTO.java  UserDTO.java
src/services/rides/src/main/java/com/uber/rides/dto/authentication/: PasswordResetRequest.java  RegistrationRequest.java  SignInRequest.java  SignInResponse.java  SigninRequest.java  SigninResponse.java
src/services/rides/src/main/java/com/uber/rides/dto/chat/: ConversationDTO.java  MessageDTO.java
src/services/rides/src/main/java/com/uber/rides/dto/route/: GeocodeRequest.java  PreviewRouteRequest.java  PreviewRouteResponse.java
src/services/rides/src/main/java/com/uber/rides/dto/user/: CreateRouteRequest.java  DriverDTO.java  NewCardRequest.java  PaymentMethodDTO.java  RegisterCarRequest.java  UpdateRequest.java  UserDTO.java
src/services/rides/src/main/java/com/uber/rides/model/: Admin.java  Car.java  Card.java  Conversation.java  Driver.java  Location.java  Message.java  Payment.java  PaymentMethod.java  Paypal.java  Pickup.java  Rating.java  Ride.java  Rider.java  Route.java  Trip.java  User.java  UserUpdate.java  UserUpdateRequest.java
src/services/rides/src/main/java/com/uber/rides/security/: Config.java  JWT.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/services/rides/src/main/java/com/uber/rides/service/: CustomUserDetailsService.java  EmailConfig.java  EmailSender.java  EmailSenderService.java  GoogleMaps.java  ImageStore.java  UserService.java
src/services/rides/src/main/java/com/uber/rides/service/email/templates/: confirm-email-uber.html  forgot-password-uber.html
src/services/rides/src/main/java/com/uber/rides/service/messages/: ConfirmEmailMessage.java  EmailMessage.java  ForgotPasswordMessage.java
src/services/rides/src/main/java/com/uber/rides/simulator/: DriverSimulator.java
src/services/rides/src/main/java/com/uber/rides/util/: GeoUtils.java  Utils.java
src/services/rides/src/main/java/com/uber/rides/utils/: TokenUtils.java
src/services/rides/src/main/java/com/uber/rides/ws/: ErrorMessages.java  InboundMessage.java  Message.java  MessageHandler.java  OutboundMessage.java  Store.java  UserData.java  WS.java
src/services/rides/src/main/java/com/uber/rides/ws/admin/: AdminData.java
src/services/rides/src/main/java/com/uber/rides/ws/chat/: InboundChatMessage.java  OutboundChatMessage.java
src/services/rides/src/main/java/com/uber/rides/ws/driver/: DriverData.java  WSDriver.java
src/services/rides/src/main/java/com/uber/rides/ws/driver/messages/: ConfirmTrip.java  StartTrip.java  UpdateLocation.java
src/services/rides/src/main/java/com/uber/rides/ws/driver/messages/in/: ConfirmTrip.java  EndTrip.java  Online.java  StartTrip.java  UpdateLocation.java
src/services/rides/src/main/java/com/uber/rides/ws/rider/: RiderData.java  WSRider.java
src/services/rides/src/main/java/com/uber/rides/ws/rider/messages/in/: AnswerTripInvite.java  NotLooking.java  RemoveTripPassenger.java
src/services/rides/src/main/resources/: application-test.properties  application.properties  registration_test.html
src/services/rides/src/main/resources/email-templates/: confirm-email-uber.html  forgot-password-uber.html
src/services/rides/src/test/java/com/uber/rides/: DemoApplicationTests.java  TestSuite.java
src/services/rides/src/test/java/com/uber/rides/controller/: IntegrationTripsTests.java
src/services/rides/src/test/java/com/uber/rides/data/: DataRouteTests.java  DataTripTests.java
src/services/rides/src/test/java/com/uber/rides/e2e/pages/: ChooseRidePage.java  LoginPage.java  LookingPage.java  PassengersPage.java
src/services/rides/src/test/java/com/uber/rides/e2e/tests/: E2ELoginTests.java  E2ETripTests.java
src/services/rides/src/test/java/com/uber/rides/model/: PaymentMethodTests.java  PaymentTests.java  RouteTests.java  TripTests.java
src/services/rides/src/test/java/com/uber/rides/service/: GoogleMapsTests.java  ImageStoreTests.java
src/services/rides/src/test/java/com/uber/rides/util/: DbUtil.java  Driver.java  SpringBootTestClassOrderer.java
src/services/rides/src/test/java/com/uber/rides/ws/: MessageHandlerTests.java  StoreTests.java
src/services/rides/src/test/resources/: junit-platform.properties
src/web/uber-spa/: Dockerfile  README.md  angular.json  karma.conf.js  links.txt  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
src/web/uber-spa/src/: fonts.css  index.html  main.ts  styles.css
src/web/uber-spa/src/app/: app.spec.ts  app.ts
src/web/uber-spa/src/app/api/: auth.ts  cars.ts  chat.ts  drivers.ts  index.ts  payments.ts  riders.ts  routes.ts  trips.ts  users.ts  weather.ts  ws.ts
src/web/uber-spa/src/app/pages/: 404.ts  index.ts  layout.ts  routes.ts
src/web/uber-spa/src/app/stores/: chatStore.ts  dialogStore.ts  index.ts  notificationStore.ts  ridesStore.ts  userStore.ts
src/web/uber-spa/src/app/utils/: array.ts  classNames.ts  function.ts  img.ts  index.ts  innerHTML.ts  pfp.ts  reactivity.ts  resource.ts  router.ts  uid.ts  units.ts
src/web/uber-spa/src/tests/: login.api.spec.ts  login.spec.ts  signup.api.spec.ts  signup.spec.ts
(+141 files in other folders)
